# bookbag

./: README.md  bag.xml
bookbag-android/: .gitignore  build.gradle
bookbag-android/app/: .gitignore  build.gradle
bookbag-android/app/src/androidTest/java/github/io/mssjsg/bookbag/: ExampleInstrumentedTest.kt
bookbag-android/app/src/main/: AndroidManifest.xml
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/: AppModule.kt  BookBagAppComponent.kt  BookBagApplication.kt  BookBagGlideModule.kt  BookbagActivity.kt  BookbagFragment.kt  BookmarksViewModel.kt  MainActivity.kt  MainListAdapter.kt  MainListBindingAdapter.kt  MainListItemViewHolder.kt  NavigationManager.kt  ViewModelComponent.kt  ViewModelScope.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/data/: Bookmark.kt  BookmarkItem.kt  DataModule.kt  Folder.kt  SyncDataManager.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/data/qualifier/: LocalDataSource.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/data/source/: BaseRepository.kt  BookbagDataSource.kt  BookmarksDataSource.kt  BookmarksRepository.kt  DefaultBookmarksRepository.kt  DefaultFoldersRepository.kt  FoldersDataSource.kt  FoldersRepository.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/extension/: Intent.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/folderselection/: FolderSelectionActivity.kt  FolderSelectionComponent.kt  FolderSelectionFragment.kt  FolderSelectionViewModel.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/folderselection/event/: FolderSelectionEvent.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/folderview/: FolderViewComponent.kt  FolderViewFragment.kt  FolderViewViewModel.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/interactor/: RxCompletableInteractor.kt  RxFlowableInteractor.kt  RxObservableInteractor.kt  RxSingleInteractor.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/interactor/itemlist/: AddBookmarkInteractor.kt  AddFolderInteractor.kt  ClearDatabaseInteractor.kt  DeleteFolderInteractor.kt  DeleteItemsInteractor.kt  GetBookmarkInteractor.kt  GetFolderInteractor.kt  LoadFolderPathsInteractor.kt  LoadListItemsInteractor.kt  LoadPreviewInteractor.kt  MoveItemsInteractor.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/intro/: IntroComponent.kt  IntroFragment.kt  IntroViewModel.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/list/: BookmarkListItemViewHolder.kt  FolderListItemViewHolder.kt  FolderSelectedEvent.kt  ItemClickEvent.kt  ItemListActivity.kt  ItemListComponent.kt  ItemListContainerFragment.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemListViewModelProvider.kt  ItemLongClickEvent.kt  ItemToggleEvent.kt  MainListAdapter.kt  MoveSelectedItemsEvent.kt  PathListAdapter.kt  PathViewHolder.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/list/event/: FolderSelectedEvent.kt  ItemClickEvent.kt  ItemLongClickEvent.kt  ItemToggleEvent.kt  PathClickEvent.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/list/listitem/: BookmarkListItem.kt  FolderListItem.kt  FolderPathItem.kt  ListItem.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/main/: BookmarkListItemViewHolder.kt  FolderListItemViewHolder.kt  ItemClickEvent.kt  ItemLongClickEvent.kt  MainActivity.kt  MainBindings.kt  MainComponent.kt  MainListAdapter.kt  MainListBindingAdapter.kt  MainListBindings.kt  MainListItemViewHolder.kt  MainViewModel.kt  PathListAdapter.kt  PathViewHolder.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/main/listitem/: BookmarkListItem.kt  FolderListItem.kt  FolderPathItem.kt  ListItem.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/move/: MoveActivity.kt  MoveComponent.kt  MoveViewModel.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/user/: BookbagUserData.kt  BookbagUserManager.kt  GoogleAuthHelper.kt  UserModule.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/util/: BookbagSchedulers.kt  Fragment.kt  Intent.kt  ItemUidGenerator.java  Logger.kt  RxSchedulers.kt  RxTransformers.kt  StringProvider.kt  UtilModule.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/util/executor/: ExecutorModule.kt  MainThreadExecutor.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/util/extension/: BookbagBundleExt.kt  BookbagIntentExt.kt  FirebaseStringExt.kt  Fragment.kt  Intent.kt  LiveDataExt.kt
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/util/linkpreview/: DowloadImageCallback.java  JsoupWebPageCrawler.java  LinkPreviewCallback.java  LinkPreviewException.java  Regex.java  SearchUrls.java  SourceContent.java  UrlPreviewManager.java  WebPageCrawler.java
bookbag-android/app/src/main/java/github/io/mssjsg/bookbag/widget/: SimpleConfirmDialogFragment.kt  SimpleInputDialogFragment.kt
bookbag-android/app/src/main/res/anim/: backward_enter_animation.xml  backward_exit_animation.xml  forward_enter_animation.xml  forward_exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml
bookbag-android/app/src/main/res/drawable/: background_bottom_sheet.xml  background_intro.xml  background_normal.xml  background_selected.xml  ic_create_new_folder.xml  ic_folder.xml  ic_google_icon.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  title_intro.xml  title_toolbar.xml
bookbag-android/app/src/main/res/layout/: activity_main.xml  activity_select_folder.xml  dialog_fragment_simple_input.xml  fragment_folderview.xml  fragment_intro.xml  fragment_list.xml  fragment_select_folder.xml  item_bookmark.xml  item_folder.xml  item_folder_path.xml  layout_toolbar.xml
bookbag-android/app/src/main/res/menu/: menu_folder_selection.xml  menu_main.xml  menu_main_action_mode.xml
bookbag-android/app/src/main/res/values/: colors.xml  dimens.xml  google-services.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
bookbag-android/app/src/test/java/github/io/mssjsg/bookbag/: ExampleUnitTest.kt
(+20 files in other folders)
