apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "github.io.mssjsg.bookbag"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.0.0'
    constraintLayoutVersion = '1.0.2'
    pagingVersion = '1.0.0-alpha7'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.12'
}

dependencies {
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Test helpers for LiveDatas
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    // firebase
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'

    // play service
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // Paging
    implementation "android.arch.paging:runtime:$pagingVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycleVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // KTX
    implementation 'androidx.core:core-ktx:0.3'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    //debug DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}