<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="github.io.mssjsg.bookbag.list.listitem.FolderListItem"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.isSelected ? @drawable/background_selected : @drawable/background_normal }">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="?attr/listPreferredItemPaddingLeft"
            android:paddingVertical="?attr/listPreferredItemPaddingLeft"
            android:text="@{item.name}"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"
            tools:text="testing"/>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_folder"
            android:paddingHorizontal="?attr/listPreferredItemPaddingLeft"/>

    </android.support.constraint.ConstraintLayout>

</layout>